/* ç”±ä¸Šè‡³ä¸‹è§£æ, ç¬¬ä¸€å€‹çœ‹åˆ°çš„ css rule */
p {
  color: red; /* åˆ†æ•¸: 0,0,0,1 */
}
/* ç”±ä¸Šè‡³ä¸‹è§£æ, ä»¥å¾Œé¢è§£æåˆ°çš„ css rule ç‚ºä¸» */
p {
  color: blue; /* åˆ†æ•¸: 0,0,0,1 */
}

p.highlight {
  color: yellow; /* åˆ†æ•¸: 0,0,1,1 */
}

.highlight {
  color: green; /* åˆ†æ•¸: 0,0,1,0 */
}

#myText {
  color: red; /* åˆ†æ•¸: 0,1,0,0 */
}

p#myText {
  color: orange; /* åˆ†æ•¸: 0,1,0,1 */
}

p#myText.highlight {
  color: purple; /* åˆ†æ•¸: 0,1,1,1 */
}

p#myText.highlight {
  color: brown !important; /* æœ€é«˜å„ªå…ˆ */
}


.highlight-div {
  color: black;  
}

/* ç”±ä¸Šè‡³ä¸‹è§£æ, é€™æ˜¯è§£æåˆ°çš„æœ€å¾Œä¸€å€‹ css rule */
.highlight-div p {
  color: pink;  
}
body {
  font-family: sans-serif;
  padding: 20px;
  background-color: #f5f5f5;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

.card-container {
  display: flex;
  gap: 20px; /* å¡ç‰‡ä¹‹é–“çš„é–“è· */
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px black;
  width: 90%; /* åŸæœ¬ä¸€å€‹ä¸€è¡Œ */
  text-align: center;
}

/* ğŸ–¥ å¹³æ¿ï¼ˆå¤§æ–¼ 768pxï¼‰æ™‚ */
@media (min-width: 768px) {
  .card-container {
    flex-direction: row;
  }
  
  .card {
    width: 150px;
  }
}

/* ğŸ–¥ æ¡Œæ©Ÿï¼ˆå¤§æ–¼ 1024pxï¼‰æ™‚ */
@media (min-width: 1024px) {
  .card-container {
    flex-direction: row;
  }
  
  .card {
    width: 300px;
  }
}